#blank-space{
    height: 70px;
}
#page-heading{
    padding-bottom: 17px;
    font-size: large;
    padding-left: 30px;
    font-size: 1.5em;
    font-weight: normal;
    font-family: verdana;
}

table{
    padding-left: 30px;
    width: 100%;
    margin: auto;
}

#tr-h{
    color: black;
}

tr{
    height: 20px;
    color: #595959;
}

#notification{
    color: #00B050;
    text-align: center;
    font-style: bold;
    font-size: 20px;
}

#cart-empty{
    text-align: center;
    font-style: bold;
    font-size: 20px;
}

