html{
    border: 0;

}
body{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
#header{
    background-color: #305496;
    width: 50%;
    float: left;
    height: 30px;
    margin: 0;
    padding: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 20px;
}

#title{
    color: white;
    font-size: 20px;
    padding-left: 5%;
    padding-bottom: 5px;
    font-family: verdana;
}

#nav{
    background-color: #305496;
    width: 50%;
    text-align: right;
    float: left;
    height: 40px;
    margin-top: 0;
    padding-top: 20px;
}
#nav-menu{
    color: white;
    padding-top: 1.5em;
    padding-right:10%;
    font-family: verdana;

}

#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #BFBFBF;
    height: 20px;
    padding-left: 1%;
    padding-top: 10px;
    padding-bottom: 10px;
}