<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style\header-footer-style.css">
        <link rel="stylesheet" type="text/css" href="style\\body-style.css">
        <link rel="stylesheet" type="text/css" href="style\\edit-menu-style.css">
        <script type="text/javascript" src="js\\edit-menu-form-submission.js"></script>
    </head>
    <body>
        <header id="header">
            <p id="title">
                truYum
                <img src="images\\truYum.jpg" width="30px" height="30px" alt="truYum-Img" id="header-img">
            </p>
        </header>
            <nav id="nav">
                <a href="menu-item-list-admin.html" id="nav-menu">Menu</a>
            </nav>
            <section id="blank-space"></section>
        <h1 id="page-heading">Edit Menu Item</h1>
        <form onsubmit="saveData()">
            <section id="edit-menu">
            <label for="name">Name</label><br>
            <input type="text" name="title" id="name" minlength="2" maxlength="65" size="130%" required><br><br>
                <section class="menu-division">
                    <label for="price">Price (Rs.)</label><br>
                    <input type="text" name="price" id="price" pattern="[0-9]*" required>
                </section>

                <section class="menu-division">
                    <label for="inStock">Active</label><br>
                    <input type="radio" name="inStock" id="inStockYes" value="Yes">Yes
                    <input type="radio" name="inStock" id="inStockNo" value="No">No
                </section>

                <section class="menu-division">
                    <label for="dateOfLaunch">Date of Launch</label><br>
                    <input type="text" name="dateOfLaunch" id="dateOfLaunch" pattern="[0-3][0-9][/][0-1][0-9][/][0-9]{4}" required>
                </section>

                <section class="menu-division">
                    <label for="category">Category</label><br>
                    <select name="category" id="category">
                            <option value="Select one category">Select one category</option>
                            <option value="Starters">Starters</option>
                            <option value="Main Corse">Main Course</option>
                            <option value="Dessert">Dessert</option>
                            <option value="Drinks">Drinks</option>
                    </select>
                </section>
            <br><br><br><input type="checkbox" value="Free delivery" name="freeDelivery" id="freeDelivery">
            <label for="freeDelivery">Free Delivery</label><br><br>
            <input type="submit" value="Save" id="submit" name="submit">
        </section>
        </form>
        <footer id="footer">
            Copyright &copy 2019
        </footer>
    </body>
</html>