<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style\header-footer-style.css">
        <link rel="stylesheet" type="text/css" href="style\\body-style.css">
        <script type="text/javascript" src=""></script>
    </head>
    <body>
        <header id="header">
            <p id="title">
                truYum
                <img src="images\\truYum.jpg" width="30px" height="30px" alt="truYum-Img" id="header-img">
            </p>
        </header>
            <nav id="nav">
                <a href="menu-item-list-customer.html" id="nav-menu">Menu</a>
                <a href="cart.html" id="nav-menu">Cart</a>
            </nav>
            <section id="blank-space"></section>
        <h1 id="page-heading">Menu Items</h1>
        <p id="notification">Item added to Cart successfully</p><br>
        <table id="admin-table">

            <tr id="tr-h">
                <td><b>Name</b></td>
                <td><b>Free Delivery</b></td>
                <td><b>Price</b></td>
                <td><b>Category</b></td>
                <td><b>Action</b></td>
            </tr>
            <tr>
                <td>Sandwich</td>
                <td>Yes</td>
                <td>Rs. 99.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>No</td>
                <td>Rs. 129.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>No</td>
                <td>Rs. 149.00</td>
                <td>Main Course</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td>Yes</td>
                <td>Rs. 57.00</td>
                <td>Starters</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
            <tr>
                <td>Chocolate Brownie</td>
                <td>Yes</td>
                <td>Rs. 32.00</td>
                <td>Dessert</td>
                <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
            </tr>
        </table>
        <footer id="footer">
            Copyright &copy 2019
        </footer>
    </body>
</html>